<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>

    <!-- bootstrap   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- jQuery   -->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"-->
    <!--            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="-->
    <!--            crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->

    <!-- ajax   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- cookie   -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


    <title>SUBLab</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            margin-bottom: 50px;
        }

        .login-status-bottom {
            margin-bottom: 80px;
        }

        .container img {
            width: 40%;
            height: 30%;
            margin: 50px auto 0px auto;
        }

        .login-box {
            text-align: right;
            margin-bottom: 30px;
        }

        .login-box a {
            font-size: 20px;
            cursor: pointer;
        }

        .login-box a:hover {
            font-size: 20px;
            color: gray;
            cursor: pointer;
        }

        .search-box {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            margin: 20px auto;
        }

        .main-cardlist {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .card-item {
            cursor: pointer;
            overflow: hidden;
        }

        .card-item img:hover {
            cursor: pointer;

            /*width: 20%;*/
            float: left;
            margin: 10px;

            /* 마우스 오버시 이미지 확대 효과 */
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);

            cursor: pointer;
        }

        .card-display {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .card-text-box {
            margin: 0px 5px;
            /*border: 1px solid #DFDFDF;*/
            width: 28%;
            height: 100%;
            text-align: center;
        }

        .w-60 {
            width: 60%;
        }

        .w-20 {
            width: 20%;
        }

        .main-list {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .card-item img:hover {
            cursor: pointer;

            /*width: 20%;*/
            float: left;
            margin: 10px;

            /* 마우스 오버시 이미지 확대 효과 */
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);

            cursor: pointer;
        }

        .menu-item {
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .menu-item img {
            width: 45px;
            height: 50px;
            margin: -30px -40px -30px 0px;
        }
    </style>
    <script>
        <!-- 검색  -->
        function searchMenu() {
            let menuVal = $('#search-menu').val();
            window.location.href = `/search?menu_give=${menuVal}`;
        }
    </script>
</head>
<body>
<div class="main container">
    <div class="logo">
        <a href="/"><img src="https://i.ibb.co/pnHmsQC/SUBLab.png" alt="SUBLab"></a>
    </div>

    <div class="search-box">
        <div class="login-box">
            {% if login_status == 0 %}
            <a class="nav-link active" href="/login">로그인</a>
            {% else %}
            <a class="nav-link active" onclick="logout()">로그아웃</a>
             <script>
                //logout
                function logout() {
                    $.removeCookie('mytoken', {path: '/'});
                    alert('로그아웃!');
                    window.location.href = "/";
                }
            </script>
            {% endif %}
        </div>
        <div class="input-group mb-3">
            <input type="text" id="search-menu" class="form-control" placeholder="메뉴 이름 검색" aria-label="Recipient's username"
                   aria-describedby="button-addon2">
            <button class="recipe-btn btn btn-outline-secondary" type="button" id="button-addon2"
                    onclick="searchMenu()">검색
            </button>
        </div>
        {% if login_status == 1 %}
        <script>
            $('.container').addClass('login-status-bottom');
        </script>
        <button type="button" class="w-100 btn btn-success" onclick="window.location.href='/recipe'">레시피 등록</button>
        {% endif %}
    </div>
</div>


<div class="main-cardlist" id="recipe-list">
    {% for menu in menu_ranks %}
    {% if loop.index0 % 4 == 0 %}
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        {% endif %}
        <div class="col card-item" onclick="window.location.href=`/detail?menu_id={{menu_id[loop.index0]}}&avg_star={{menu.avg_star|round(1)}}`">
            <div class="card h-100">
                <img src="https://www.subway.co.kr/upload/menu/%EB%A1%9C%EC%8A%A4%ED%8A%B8%EC%B9%98%ED%82%A8%EC%95%84%EB%B3%B4%EC%B9%B4%EB%8F%84_20220426035026156.png"
                     class="card-img-top">
                <div class="card-body card-display">
                    <div class="card-text-box w-20">
                        <h5 class="card-title">{{loop.index0+1}}위 </h5>
                    </div>
                    <div class="card-text-box w-60">
                        <p class="card-text">{{menu_name[loop.index0]}}</p>
                    </div>
                    <div class="card-text-box w-20">
                        <p class="card-text">{{menu.avg_star|round(1)}}</p>
                    </div>
                    <input class="avg-star" value="{{menu.avg_star|round(1)}}" hidden>
                </div>
            </div>
        </div>
        {% if loop.index0 % 4 == 3 or loop.last %}
    </div>
    {% endif %}
    {% endfor %}
</div>
</body>
</html>