<!DOCTYPE html>
<html lang="kr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Set og -->
	<meta property="og:title" content="SUBLab" />
	<meta property="og:description" content="Find Best Subway combination!" />
	<meta property="og:image" content="https://www.subway.co.kr/images/menu/sandwich_fl02_01.jpg" />
	<!--import bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<!--import ajax-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!--import font-->
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
	<title>SubLab | Sign Up</title>
	<style>
		* {
			font-family: 'Gowun Dodum', sans-serif;
		}

		.wrapper {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-between;
		}

		.signup-form {
			min-width: 300px;
			width: 95%;
			box-shadow: 0px 0px 10px 0px lightblue;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		.signup-form>.a {
			padding-left: 200px;
		}

		.signup-form>.col-md-10 {
			margin-top: 10px;
		}

		#submit-btn {
			margin: 10px;
		}
	</style>
	<script>
		function login() {
			let given_ID = $('#ID').val();
			let given_PW = $('#PW').val();
			console.log(`given_ID: ${given_ID}, given_PW: ${given_PW}`);
			$.ajax({
				type: "GET",
				url: '/api/signin',
				data: { "id": given_ID, "password": given_PW },
				success: function ({ error }) {
					if (!error) {
						// TODO JWT 
						$(location).attr('href', 'https://lodcalhost/home');
					}
					else {
						// TODO error 처리
					}
				}
			})
		}
	</script>
</head>

<body>
	<div class="wrapper">
		<img class="slogan" width="400" src="../static//assets/slogan.png" alt="slogan image">
		<form class="signup-form" id="needs-validation" novalidate>
			<a class="nav-link active" aria-current="page" href="/signup">회원가입</a>
			<div class="col-md-10">
				<label for="ID" class="form-label">아이디</label>
				<input type="text" class="form-control" id="ID" value="" required>
			</div>
			<div class="col-md-10">
				<label for="PW" class="form-label">비밀번호</label>
				<input type="text" class="form-control" id="PW" value="" required>
			</div>
			<button class="btn btn-primary" id="submit-btn" type="submit">로그인</button>
		</form>
	</div>
</body>

</html>