<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>

    <!-- bootstrap   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- jQuery   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ajax   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>SUBLab</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            text-align: center;

            margin-bottom: 100px;
        }

        .container img {
            width: 40%;
            height: 30%;
            margin: 50px auto 0px auto;
            cursor: pointer;
        }

        .login-box {
            text-align: right;
            margin-bottom: 30px;
        }

        .login-box a {
            font-size: 20px;
            cursor: pointer;
        }

        .login-box a:hover {
            font-size: 20px;
            color: gray;
            cursor: pointer;
        }

        .search-box {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            margin: 20px auto;
        }

        .main-list {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .card-item img:hover {
            cursor: pointer;

            /*width: 20%;*/
            float: left;
            margin: 10px;

            /* 마우스 오버시 이미지 확대 효과 */
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);

            cursor: pointer;
        }

        .menu-item {
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .menu-item img {
            width: 45px;
            height: 50px;
            margin: -30px -40px -30px 0px;
        }

		.list-row {
			width: 100%;
		}
    </style>
</head>

<body>
<div class="main container">
    <div class="logo">
        <img href="/home" src="https://i.ibb.co/pnHmsQC/SUBLab.png" alt="SUBLab" border="0">
    </div>

    <div class="search-box">
        <div class="login-box">
            <a class="nav-link active" href="/login">로그인</a>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="메뉴 이름 검색" aria-label="Recipient's username"
                   aria-describedby="button-addon2">
            <button class="recipe-btn btn btn-outline-secondary" type="button" id="button-addon2">검색</button>
        </div>

        <button type="button" class="w-100 btn btn-success">레시피 등록</button>
    </div>

    <div class="main-list" id="recipe-list">
        <div class="list-group">
			{% for menu in menu_list %}
            <div class="list-row">
                <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="menu-item d-flex w-100 justify-content-between">
                        <img src="https://i.ibb.co/pwqc5nc/subwaylogo.png">
                        <h5 class="mb-1">{{menu.menu}}</h5>
                        <p class="mb-1">평점 : 4</p>
                        <small>{{menu.name}}</small>
                    </div>
                </a>
            </div>
			{% endfor %}
        </div>
    </div>
</div>
</body>

</html>