<!DOCTYPE html>
<html lang="kr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Set og -->
	<meta property="og:title" content="SUBLab" />
	<meta property="og:description" content="Find Best Subway combination!" />
	<meta property="og:image" content="https://www.subway.co.kr/images/menu/sandwich_fl02_01.jpg" />
	<!--import bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<!--import ajax-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!--import font-->
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
	<title>SubLab | Sign Up</title>
	<style>
		* {
			font-family: 'Gowun Dodum', sans-serif;
		}

		.wrapper {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-between;
		}

		.signup-form {
			min-width: 300px;
			width: 95%;
			box-shadow: 0px 0px 10px 0px lightblue;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		.signup-form>.col-md-10 {
			margin-top: 10px;
		}

		#submit-btn {
			margin: 10px;
		}
	</style>
	<script>
	</script>
</head>

<body>
	<div class="wrapper">
		<img class="slogan" width="400" src="../static//assets/slogan.png" alt="slogan image">
		<form class="signup-form" id="needs-validation" novalidate>
			<a class="nav-link active" aria-current="page" href="/login">로그인</a>
			<div class="col-md-10">
				<label for="validationCustom01" class="form-label">아이디</label>
				<div class="input-group mb-3">
					<input type="text" class="form-control" id="validationCustom01" value="" required
						aria-describedby="button-addon1">
					<div class="invalid-feedback">
						아이디는 특수문자를 포함하지 않아야 합니다.
					</div>
					<button type="button" class="btn btn-outline-secondary" id="button-addon1">중복 확인</button>
				</div>
			</div>
			<div class="col-md-10">
				<label for="validationCustom02" class="form-label">비밀번호</label>
				<input type="text" class="form-control" id="validationCustom02" value="" required>
				<div class="invalid-feedback">
					비밀번호는 여섯 자리 이상이어야 합니다.
				</div>
			</div>
			<div class="col-md-10">
				<label for="validationCustomUsername" class="form-label">비밀번호 재설정</label>
				<div class="input-group has-validation">
					<input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend"
						required>
					<div class="invalid-feedback">
						비밀번호가 일치하지 않습니다.
					</div>
				</div>
			</div>
			<button class="btn btn-primary" id="submit-btn" type="submit">회원 가입</button>
		</form>
	</div>
</body>

</html>